# MyWork

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/simba_studio/mywork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: worksToProfiles.json
app/src/main/java/com/simba_studio/mywork/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/simba_studio/mywork/Constans/: FirebaseAuthConstans.kt
app/src/main/java/com/simba_studio/mywork/accounthelper/: AccountHelper.kt
app/src/main/java/com/simba_studio/mywork/act/: ActExtention.kt  DescriptionActivity.kt  EditAdsAct.kt  FilterActivity.kt
app/src/main/java/com/simba_studio/mywork/adapters/: AdsRcAdapter.kt  DiffUtiulHelper.kt  ImageAdapter.kt  RoundCornersTransforn.kt
app/src/main/java/com/simba_studio/mywork/dialoghelper/: DialogConst.kt  DialogHelper.kt  GoogleConsAccount.kt  ProgressDialog.kt
app/src/main/java/com/simba_studio/mywork/dialogs/: DialogSpinnerHelper.kt  RcViewDialogSpinner.kt
app/src/main/java/com/simba_studio/mywork/frag/: FragmentCloseInterface.kt  ImageListFrag.kt  SelectImageRvAdapter.kt
app/src/main/java/com/simba_studio/mywork/model/: Ad.kt  AdFilter.kt  DbManager.kt  InfoItem.kt
app/src/main/java/com/simba_studio/mywork/ultius/: AdapterCallback.kt  FilterManager.kt  ImageManager.kt  ImagePicker.kt  ItemTouchMoveCallback.kt  ProfileHelper.kt
app/src/main/java/com/simba_studio/mywork/viewModel/: FirebaseViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  eye.xml  fav_pressed.xml  ic_add_new.xml  ic_add_photo.xml  ic_default_image.xml  ic_delete.xml  ic_email.xml  ic_email_main.xml  ic_my_ads.xml  ic_phone.xml  ic_phone_main.xml  ic_photo.xml
app/src/main/res/layout/: activity_description.xml  activity_edit_ads.xml  activity_filter.xml  activity_main.xml  activity_splash_screen.xml  ad_list_item.xml  image_adapter_item.xml  list_image_frag.xml  main_content.xml  nav_header_main.xml  progress_dialog_layout.xml  select_image_frag_item.xml  sign_dialog.xml
app/src/main/res/menu/: bottom_main_menu.xml  drawler_main_menu.xml  main_menu.xml  menu_choose_image.xml
app/src/main/res/values/: category_array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/simba_studio/mywork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
